particle_system Water/WakeSmall
{
   quota         10000
   material      Water/WakeSmall
   particle_width   1
   particle_height  1
   cull_each      true
   renderer      billboard
   billboard_type   oriented_self
   billboard_rotation_type vertex

   emitter Box
   {
      angle   0
      colour   1 1 1 1
      colour_range_start   1 1 1 1
      colour_range_end   1 1 1 0
      direction   0 1 0
      emission_rate   10
      position   0 0.2 0
      velocity_min   0.0
      velocity_max   0.4
      time_to_live_min   5
      time_to_live_max   7
      duration   0
      duration_min   0
      duration_max   0
      repeat_delay   0
      repeat_delay_min   0
      repeat_delay_max   0
      width   3
      height   3
      depth   1
   }

   affector Scaler
   {
      rate   0.6
   }

   affector ColourFader2
   {
      red1   0
      green1   0
      blue1   0
      alpha1   0
      red2   0
      green2   0
      blue2   0
      alpha2   -1
      state_change   1
   }
}

particle_system Water/WakeMedium
{
   quota         10000
   material      Water/WakeMedium
   particle_width   15
   particle_height  5
   cull_each      true
   renderer      billboard
   billboard_type   oriented_self
   billboard_rotation_type vertex

   emitter Box
   {
      angle   0
      colour   1 1 1 1
      colour_range_start   1 1 1 1
      colour_range_end   1 1 1 0
      direction   0 1 0
      emission_rate   10
      position   0 0.2 0
      velocity_min   0.0
      velocity_max   0.4
      time_to_live_min   5
      time_to_live_max   7
      duration   0
      duration_min   0
      duration_max   0
      repeat_delay   0
      repeat_delay_min   0
      repeat_delay_max   0
      width   3
      height   3
      depth   1
   }

   affector Scaler
   {
      rate   0.6
   }

   affector ColourFader2
   {
      red1   0
      green1   0
      blue1   0
      alpha1   0
      red2   0
      green2   0
      blue2   0
      alpha2   -1
      state_change   1
   }
}

particle_system Water/WakeLarge
{
   quota         10000
   material      Water/WakeLarge
   particle_width   25
   particle_height  10
   cull_each      true
   renderer      billboard
   billboard_type   oriented_self
   billboard_rotation_type vertex

   emitter Box
   {
      angle   0
      colour   1 1 1 1
      colour_range_start   1 1 1 1
      colour_range_end   1 1 1 0
      direction   0 1 0
      emission_rate   10
      position   0 0.2 0
      velocity_min   0.0
      velocity_max   0.4
      time_to_live_min   5
      time_to_live_max   7
      duration   0
      duration_min   0
      duration_max   0
      repeat_delay   0
      repeat_delay_min   0
      repeat_delay_max   0
      width   3
      height   3
      depth   1
   }

   affector Scaler
   {
      rate   0.6
   }

   affector ColourFader2
   {
      red1   0
      green1   0
      blue1   0
      alpha1   0
      red2   0
      green2   0
      blue2   0
      alpha2   -1
      state_change   1
   }
}
