[Bootstrap]
Zip=/home/foo/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/foo/media
FileSystem=/home/foo/media/fonts
FileSystem=/home/foo/media/sounds
FileSystem=/home/foo/media/Audio
FileSystem=/home/foo/media/materials/programs
FileSystem=/home/foo/media/materials/scripts
FileSystem=/home/foo/media/materials/textures
FileSystem=/home/foo/media/models
FileSystem=/home/foo/media/overlays
FileSystem=/home/foo/media/particle
FileSystem=/home/foo/media/gui
#--------------------------------------
#FileSystem=../data/meshes/
#FileSystem=../data/material/scripts
#FileSystem=../data/material/textures
#FileSystem=../data/audio/
#FileSystem=../data/sounds/
#FileSystem=../data/overlays/
#FileSystem=../data/gui
#FileSystem=../data/hud/cursors/
#--------------------------------------
Zip=/home/foo/media/packs/cubemap.zip
Zip=/home/foo/media/packs/cubemapsJS.zip
Zip=/home/foo/media/packs/dragon.zip
Zip=/home/foo/media/packs/fresneldemo.zip
Zip=/home/foo/media/packs/ogretestmap.zip
Zip=/home/foo/media/packs/skybox.zip
#Zip=media/packs/chiropteraDM.pk3



