// Orange Light genrated by blender2ogre 0.6.0

material Brown
{
    receive_shadows on 

    technique
    {
        pass Brown
        {
            ambient 0.9403900504112244 0.5597995519638062 0.10417474806308746 1.0
            diffuse 0.7523120515393025 0.4478396482443756 0.08333979969232974 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
