// Red genrated by blender2ogre 0.6.0

material Red 
{
    receive_shadows on 

    technique
    {
        pass Red
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 0.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture red.tga
                tex_address_mode wrap
                scale .02 .02
                colour_op modulate
            }
            texture_unit 
            {
                texture red alfa.png
                tex_address_mode wrap
                scale .02 .02
                colour_op_ex blend_current_alpha src_texture src_current
            }
        }
    }
}
