// Grey Darker genrated by blender2ogre 0.6.0

material Grey Darker 
{
    receive_shadows on 

    technique
    {
        pass Grey Darker
        {
            ambient 0.18446850776672363 0.18112844228744507 0.18363332748413086 1.0
            diffuse 0.14757480841241488 0.14490275598917535 0.14690666417638454 1.0
            specular 0.015789471566677094 0.015789471566677094 0.015789471566677094 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
