// white genrated by blender2ogre 0.6.0

material white 
{
    receive_shadows on 

    technique
    {
        pass white
        {
            ambient 0.6981909275054932 0.6895947456359863 0.638628363609314 1.0
            diffuse 0.558552750327479 0.551675804729399 0.5109026985004945 1.0
            specular 0.15000000596046448 0.15000000596046448 0.15000000596046448 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
